<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safa Tasawur - Social Media Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="profile-photo">
                    <img src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop" alt="Safa Tasawur">
                </div>
                <h1 class="hero-title">Safa Tasawur</h1>
                <h2 class="hero-subtitle">Social Media Manager</h2>
                <p class="hero-description">Creating engaging content that drives real results and builds meaningful connections</p>
                <button class="cta-button" onclick="scrollToSection('stats')">View My Work</button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats">
        <div class="container">
            <h2 class="section-title">Results That Matter</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" data-target="2900">0</div>
                    <div class="stat-label">% Reach Growth</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">% Workflow Efficiency</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="4">0</div>
                    <div class="stat-label">x Engagement Boost</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="98">0</div>
                    <div class="stat-label">% Client Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">My Work</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&fit=crop" alt="Instagram Reel">
                    <div class="gallery-overlay">
                        <h3>Instagram Reel</h3>
                        <p>Brand Awareness Campaign</p>
                        <span class="tools">Canva, Premiere Pro</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&fit=crop" alt="Facebook Ad">
                    <div class="gallery-overlay">
                        <h3>Facebook Ad</h3>
                        <p>Lead Generation</p>
                        <span class="tools">Photoshop, Figma</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&fit=crop" alt="Story Series">
                    <div class="gallery-overlay">
                        <h3>Story Series</h3>
                        <p>Product Launch</p>
                        <span class="tools">Canva, Unfold</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&fit=crop" alt="Twitter Thread">
                    <div class="gallery-overlay">
                        <h3>Twitter Thread</h3>
                        <p>Thought Leadership</p>
                        <span class="tools">Canva, Buffer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Growth Section -->
    <section id="growth" class="growth">
        <div class="container">
            <h2 class="section-title">Growth Stories</h2>
            <div class="growth-cards">
                <div class="growth-card">
                    <h3>E-commerce Brand</h3>
                    <div class="growth-stats">
                        <div class="before-after">
                            <div class="before">
                                <span class="label">Before</span>
                                <span class="value">2.5K followers</span>
                            </div>
                            <div class="arrow">→</div>
                            <div class="after">
                                <span class="label">After</span>
                                <span class="value">45K followers</span>
                            </div>
                        </div>
                    </div>
                    <p class="timeframe">6 months</p>
                </div>
                <div class="growth-card">
                    <h3>SaaS Product</h3>
                    <div class="growth-stats">
                        <div class="before-after">
                            <div class="before">
                                <span class="label">Before</span>
                                <span class="value">0.8% engagement</span>
                            </div>
                            <div class="arrow">→</div>
                            <div class="after">
                                <span class="label">After</span>
                                <span class="value">12.3% engagement</span>
                            </div>
                        </div>
                    </div>
                    <p class="timeframe">4 months</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>With over 6 years of experience in social media management, I help brands transform their online presence through strategic content creation and data-driven campaigns.</p>
                    <div class="specialties">
                        <h3>My Specialties</h3>
                        <ul>
                            <li>Paid Advertising (Facebook, Instagram, Google)</li>
                            <li>Content Creation (Reels, Stories, Posts)</li>
                            <li>Community Management</li>
                            <li>Remote Account Management</li>
                        </ul>
                    </div>
                    <div class="tools">
                        <h3>Tools I Use</h3>
                        <div class="tool-tags">
                            <span class="tool-tag">Canva Pro</span>
                            <span class="tool-tag">Adobe Creative Suite</span>
                            <span class="tool-tag">Hootsuite</span>
                            <span class="tool-tag">Buffer</span>
                            <span class="tool-tag">Sprout Social</span>
                        </div>
                    </div>
                </div>
                <div class="about-photo">
                    <img src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&fit=crop" alt="Safa Tasawur">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Let's Work Together</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tell me about your project..." required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>safa@socialmanager.com</p>
                    </div>
                    <div class="social-links">
                        <h3>Follow Me</h3>
                        <div class="social-icons">
                            <a href="#" class="social-link">Instagram</a>
                            <a href="#" class="social-link">LinkedIn</a>
                            <a href="#" class="social-link">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>