/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 50%, #e0e7ff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.profile-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ffffff;
    box-shadow: 0 10px 30px rgba(168, 85, 247, 0.2);
    transition: transform 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: #4c1d95;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #7c3aed;
    margin-bottom: 20px;
    font-weight: 400;
}

.hero-description {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: linear-gradient(135deg, #f472b6 0%, #a855f7 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(244, 114, 182, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(244, 114, 182, 0.4);
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: #ffffff;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #4c1d95;
    margin-bottom: 50px;
    font-weight: 700;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.stat-card {
    background: linear-gradient(135deg, #fdf2f8 0%, #f3e8ff 100%);
    padding: 40px 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(168, 85, 247, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #7c3aed;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    color: #6b7280;
    font-weight: 500;
}

/* Gallery Section */
.gallery {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.gallery-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(244, 114, 182, 0.9) 0%, rgba(168, 85, 247, 0.9) 100%);
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.gallery-overlay p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.tools {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
}

/* Growth Section */
.growth {
    padding: 80px 0;
    background: #ffffff;
}

.growth-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.growth-card {
    background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(168, 85, 247, 0.1);
    transition: transform 0.3s ease;
}

.growth-card:hover {
    transform: translateY(-5px);
}

.growth-card h3 {
    font-size: 1.5rem;
    color: #4c1d95;
    margin-bottom: 20px;
    font-weight: 600;
}

.before-after {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.before, .after {
    text-align: center;
    flex: 1;
}

.label {
    display: block;
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}

.value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #4c1d95;
}

.arrow {
    font-size: 2rem;
    color: #7c3aed;
    margin: 0 20px;
}

.timeframe {
    text-align: center;
    color: #6b7280;
    font-weight: 500;
}

/* About Section */
.about {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    margin-top: 50px;
    align-items: center;
}

.about-text p {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 30px;
    line-height: 1.8;
}

.specialties, .tools {
    margin-bottom: 30px;
}

.specialties h3, .tools h3 {
    font-size: 1.3rem;
    color: #4c1d95;
    margin-bottom: 15px;
    font-weight: 600;
}

.specialties ul {
    list-style: none;
}

.specialties li {
    padding: 8px 0;
    color: #6b7280;
    position: relative;
    padding-left: 20px;
}

.specialties li:before {
    content: "•";
    color: #f472b6;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.tool-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tool-tag {
    background: linear-gradient(135deg, #f472b6 0%, #a855f7 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.about-photo {
    text-align: center;
}

.about-photo img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(168, 85, 247, 0.2);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: linear-gradient(135deg, #4c1d95 0%, #7c3aed 100%);
    color: white;
}

.contact .section-title {
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    backdrop-filter: blur(10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-button {
    background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(244, 114, 182, 0.4);
}

.contact-item {
    margin-bottom: 30px;
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.social-links h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .growth-cards {
        grid-template-columns: 1fr;
    }
    
    .before-after {
        flex-direction: column;
        gap: 15px;
    }
    
    .arrow {
        transform: rotate(90deg);
        margin: 10px 0;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .profile-photo {
        width: 120px;
        height: 120px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tool-tags {
        justify-content: center;
    }
}